[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6144
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5418
        [34mid[39m: [35m11[39m,
        [34mfirst_name[39m: "[32mActon[39m",
        [34mlast_name[39m: "[32mShannon[39m",
        [34memail[39m: "[32msojejur@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$D0AgDsmIDhRm0y4UDuOoQOmQRtWltVwuyFFjomJSdfY6Ptf4LOOwu[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-25 13:33:48[39m",
        [34mupdated_at[39m: "[32m2026-02-25 13:33:48[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mreputation_score[39m: [35m0[39m,
        [34mbanned_at[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6137
        [34mid[39m: [35m12[39m,
        [34mfirst_name[39m: "[32mLysandra[39m",
        [34mlast_name[39m: "[32mGomez[39m",
        [34memail[39m: "[32mzyryg@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$3QBZLCQeuSDYQJQIXhkOneipejxV9X68EreA3o6kVUgb/DLHApMQy[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-25 13:55:13[39m",
        [34mupdated_at[39m: "[32m2026-02-25 13:55:13[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mreputation_score[39m: [35m0[39m,
        [34mbanned_at[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6132
        [34mid[39m: [35m13[39m,
        [34mfirst_name[39m: "[32mDustin[39m",
        [34mlast_name[39m: "[32mBrennan[39m",
        [34memail[39m: "[32mhexudiwaf@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Q9/BZ7e2BfFQL0yK8dkHROKrxMkYSP67ipKFjKOPxjQe4ghlov7ay[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-25 14:06:19[39m",
        [34mupdated_at[39m: "[32m2026-02-25 14:06:19[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mreputation_score[39m: [35m0[39m,
        [34mbanned_at[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6130
        [34mid[39m: [35m14[39m,
        [34mfirst_name[39m: "[32mMaite[39m",
        [34mlast_name[39m: "[32mCallahan[39m",
        [34memail[39m: "[32mlypuvudoz@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$fMHIn0zyNxQlXROWp1/2KO73QFfN3j/g1CG7Y8mdqapPAaFTJllLi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-25 14:12:51[39m",
        [34mupdated_at[39m: "[32m2026-02-25 14:12:51[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mreputation_score[39m: [35m0[39m,
        [34mbanned_at[39m: [36mnull[39m,
        [34mis_active[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#6128
        [34mid[39m: [35m15[39m,
        [34mfirst_name[39m: "[32mPaki[39m",
        [34mlast_name[39m: "[32mHamilton[39m",
        [34memail[39m: "[32msydovujy@mailinator.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$.9XYmz2zPotDiv4a.zbSYOYV/YCateOrsCRWj0cPgxbQT/MOxkhzi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-25 15:10:17[39m",
        [34mupdated_at[39m: "[32m2026-02-25 15:10:17[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mreputation_score[39m: [35m0[39m,
        [34mbanned_at[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
      },
    ],
  }

